<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>前后端交互模型(7-1) &amp;&amp; dos命令 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="node">
<meta name="keywords" content="node.js">
<meta property="og:type" content="article">
<meta property="og:title" content="前后端交互模型(7-1) &amp;&amp; dos命令">
<meta property="og:url" content="http://lyzh.tk/blog/2017/05/19/7.1-前后端交互模型(7-1) && dos命令/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="node">
<meta property="og:updated_time" content="2017-09-12T09:57:01.230Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前后端交互模型(7-1) &amp;&amp; dos命令">
<meta name="twitter:description" content="node">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/blog/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://lyzh.tk/blog"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-7.1-前后端交互模型(7-1) &amp;&amp; dos命令" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/2017/05/19/7.1-前后端交互模型(7-1) && dos命令/" class="article-date">
  <time datetime="2017-05-19T08:00:00.000Z" itemprop="datePublished">2017-05-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      前后端交互模型(7-1) &amp;&amp; dos命令
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>node<br><a id="more"></a></p>
<h1 id="客户端和服务器端的交互模型"><a href="#客户端和服务器端的交互模型" class="headerlink" title="客户端和服务器端的交互模型"></a>客户端和服务器端的交互模型</h1><ul>
<li><p>[x]  网站，给别人看，怎么做？</p>
<ul>
<li><p>[ ] 买（云）服务器，服务器连上网络，会存在一个<strong>外网IP地址*</strong>；开发项目上传到服务器上。（FTP上传）</p>
</li>
<li><p>[ ] 买域名（万网）</p>
</li>
<li>[ ] DNS解析（域名解析）<br>  DNS网络服务器，域名解析相当于在DNS上记录一条信息记录：<ul>
<li>www.lyzh.tk 220.110.22.22(服务器外网IP地址)   80(服务器端口)</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>图形分析34，35，36</p>
<ul>
<li>[x]  用户看到页面时：发生了什么</li>
<li>[ ] 用户把HTTP源代码请求回来时，浏览器开始按照自己的引擎渲染时，并从新向服务器请求css/js/img…；</li>
</ul>
<p><strong>了解</strong></p>
<ul>
<li>如何减少http请求<ul>
<li>[ ]  css/js合并（css/js不多时采用内嵌式css）</li>
<li>[ ]  img、icon合并（雪碧图技术/css Sprite）</li>
<li>[ ] 图片延迟加载(加载时，用默认图占位,当页面加载完成后再加载第一屏幕或者第二屏幕的图片,其余的当滚动到对应区域的时候在加载)</li>
<li>[ ]  数据异步加载：Ajax请求和资源文件的请求原理一样的（AJAX/JSONP数据请求的时候,分批异步请求(分页/微博滚动到底部才加载更多)）</li>
</ul>
</li>
</ul>
<ul>
<li><p>服务器端口号：（0~65535）</p>
<ul>
<li>不同项目对应不同端口号</li>
<li>一般用80/443这两个端口下</li>
</ul>
</li>
<li><p>nekwork<br>谷歌控制台nekwork，可以看到当前客户端向服务器端发送的请求以及请求信息等</p>
</li>
</ul>
<hr>
<h1 id="URL和HTTP基础知识"><a href="#URL和HTTP基础知识" class="headerlink" title="URL和HTTP基础知识"></a>URL和HTTP基础知识</h1><ul>
<li><p>[X] URI/URL/URN</p>
<ul>
<li>[ ] URI=URL+URN：统一资源标识符（统一资源信息）</li>
<li>[ ] URN：统一资源名称</li>
<li><p>[ ] URL：统一资源<strong>定位</strong>符</p>
<p>  |属 性 名 |例 子 |说 明|<br>  | ——–   | :—–:  | :—-  |<br>  |protocol |”http:” |传输协议（客户端与服务端交互的数据通过http传输）|<br>  |hostname| “www.wrox.com” |域名|<br>  |port| “80” |端口号|<br>  |文件|index.html|请求资源文件名（告诉服务器请求的资源文件是谁）|<br>  |search |”?q=javascript”|问好传参（客户端传递给服务器端的内容）|<br>  |hash |”#contents”|锚点定位 返回URL中的hash（#号后跟零或多个字符），如果URL中不包含散列，则返回空字符串 |<br>  <strong>传输协议</strong><br>  <code>HTTP（80）</code>：超文本传输协议（除了文本还可传输音频等东西，例如：XML等）–&gt;<code>快递</code><br>  <code>HTTPS（443）</code>：更安全的HTTP–&gt;<code>戴了安全帽的快递</code><br>  <code>FTP（21）</code>：文件传输协议（项目源文件传递到服务器上）–&gt;<code>物流</code></p>
</li>
</ul>
</li>
</ul>
<hr>
<h1 id="DOS命令（win-r–-gt-cmd）"><a href="#DOS命令（win-r–-gt-cmd）" class="headerlink" title="DOS命令（win+r–&gt;cmd）"></a>DOS命令（win+r–&gt;cmd）</h1><ul>
<li>[x] <code>ipconfig/ipconfig -all</code>:查看本电脑的IP地址</li>
<li>[x] <code>ping</code> :查看本机网络状况。<code>-t</code>持续保持<br>ping www.baidu.com -t</li>
<li>[x] 常用命令<ul>
<li>[ ] <code>ctrl+c</code>:终止正在运行的dos命令</li>
<li>[ ] <code>exit</code> :关闭dos命令窗口</li>
<li>[ ] <code>cls</code>:清屏</li>
</ul>
</li>
<li><p>[x] 文件夹</p>
<ul>
<li>[ ]  <code>cd ../</code>  当前文件夹目录的上一级目录</li>
<li>[ ]  <code>cd ./</code>  当前目录</li>
<li><p>[ ]   <code>cd /</code></p>
</li>
<li><p>[ ] <code>D:</code>直接进入d盘    </p>
</li>
<li>[ ]   <code>cd my</code> 打开本目录下文件</li>
<li>[ ]   <code>dir</code> 查看当前文件夹下目录</li>
</ul>
<ul>
<li>[ ]  <code>mkdir zl</code>创建 </li>
</ul>
</li>
</ul>
<p><strong>【<code>shift+鼠标右键</code>】可直接在当前文件夹下打开DOS命令窗口</strong></p>
<h2 id="node环境的命令"><a href="#node环境的命令" class="headerlink" title="node环境的命令"></a>node环境的命令</h2><p><code>npm install less -g</code>– 安装<br><code>npm uninstall less -g</code>– 卸载<br><code>lessc -v</code>  –查看安装成功与否</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://lyzh.tk/blog/2017/05/19/7.1-前后端交互模型(7-1) && dos命令/" data-id="cj6wtgx5r002c90vvcfn54glk" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/node-js/">node.js</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2017/05/24/7.2-Ajax库函数（自制）/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Ajax库函数（自制）
        
      </div>
    </a>
  
  
    <a href="/blog/2017/05/19/7.1-node请求资源不存在的处理   &&    静态资源请求的处理（7-1）/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">node请求资源不存在的处理   &amp;&amp;    静态资源请求的处理（7-1）</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Ajax/">Ajax</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Array/">Array</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/DOM/">DOM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/JSON/">JSON</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/JSONP/">JSONP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/RegExp/">RegExp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/animation/">animation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/function/">function</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/html-css/">html+css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/html-css-mark/">html+css mark</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/html-css-总结/">html+css 总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/html-css-移动端/">html+css 移动端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/item/">item</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/item-Ajax/">item Ajax</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/item-jQuery/">item jQuery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/item-js-css-mark/">item js css mark</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/jQuery/">jQuery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/js-DOM-事件/">js DOM 事件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/js-DOM-盒子模型/">js DOM 盒子模型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/js-ECMAScript-作用域内存/">js ECMAScript 作用域内存</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/js-ECMAScript-面向对象/">js ECMAScript 面向对象</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/js-function/">js function</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/node/">node</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/node-js/">node.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/事件/">事件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/作用域内存/">作用域内存</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/总结/">总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/移动端/">移动端</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/blog/tags/Ajax/" style="font-size: 10px;">Ajax</a> <a href="/blog/tags/Array/" style="font-size: 12px;">Array</a> <a href="/blog/tags/DOM/" style="font-size: 14px;">DOM</a> <a href="/blog/tags/JSON/" style="font-size: 12px;">JSON</a> <a href="/blog/tags/JSONP/" style="font-size: 10px;">JSONP</a> <a href="/blog/tags/RegExp/" style="font-size: 12px;">RegExp</a> <a href="/blog/tags/animation/" style="font-size: 14px;">animation</a> <a href="/blog/tags/function/" style="font-size: 12px;">function</a> <a href="/blog/tags/html-css/" style="font-size: 16px;">html+css</a> <a href="/blog/tags/html-css-mark/" style="font-size: 10px;">html+css mark</a> <a href="/blog/tags/html-css-总结/" style="font-size: 10px;">html+css 总结</a> <a href="/blog/tags/html-css-移动端/" style="font-size: 10px;">html+css 移动端</a> <a href="/blog/tags/item/" style="font-size: 20px;">item</a> <a href="/blog/tags/item-Ajax/" style="font-size: 10px;">item Ajax</a> <a href="/blog/tags/item-jQuery/" style="font-size: 10px;">item jQuery</a> <a href="/blog/tags/item-js-css-mark/" style="font-size: 10px;">item js css mark</a> <a href="/blog/tags/jQuery/" style="font-size: 16px;">jQuery</a> <a href="/blog/tags/js-DOM-事件/" style="font-size: 10px;">js DOM 事件</a> <a href="/blog/tags/js-DOM-盒子模型/" style="font-size: 10px;">js DOM 盒子模型</a> <a href="/blog/tags/js-ECMAScript-作用域内存/" style="font-size: 10px;">js ECMAScript 作用域内存</a> <a href="/blog/tags/js-ECMAScript-面向对象/" style="font-size: 10px;">js ECMAScript 面向对象</a> <a href="/blog/tags/js-function/" style="font-size: 10px;">js function</a> <a href="/blog/tags/node/" style="font-size: 10px;">node</a> <a href="/blog/tags/node-js/" style="font-size: 16px;">node.js</a> <a href="/blog/tags/事件/" style="font-size: 10px;">事件</a> <a href="/blog/tags/作用域内存/" style="font-size: 18px;">作用域内存</a> <a href="/blog/tags/总结/" style="font-size: 10px;">总结</a> <a href="/blog/tags/移动端/" style="font-size: 14px;">移动端</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/06/">June 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2017/10/12/解决chrome内核浏览器中打开Axure生成的html文件自动跳转到下载插件（Axure RP Extension f/">(no title)</a>
          </li>
        
          <li>
            <a href="/blog/2017/08/29/4.4-折叠菜单 & 选项卡jQuery（4-4）/">折叠菜单 &amp; 选项卡jQuery（4-4）</a>
          </li>
        
          <li>
            <a href="/blog/2017/08/29/2.2-call、apply、bind（2-2）/">call、apply、bind（2-2）</a>
          </li>
        
          <li>
            <a href="/blog/2017/08/29/1.2-惰性思想（封装单例模式、函数重新覆盖）/">惰性思想（封装单例模式、函数重新覆盖）</a>
          </li>
        
          <li>
            <a href="/blog/2017/08/29/2.2-表格排序实例（2-2）/">表格排序实例（2-2）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">
  <script src="/blog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/blog/js/script.js"></script>

  </div>
</body>
</html>